<resources>
    <string name="app_name">My Application</string>
    <string name="title">TITLE:</string>
    <string name="actors">ACTORS</string>
    <string name="date">Date</string>
    <string name="add_movie">Add Movie</string>
    <string name="genre">Genre</string>
    <string name="ratings">Ratings</string>
    <string name="director">Director</string>
    <string name="enter_main_actors">Enter Main Actors</string>
    <string name="enter_release_date">Enter Release Date</string>
    <string name="enter_rating">Enter Rating</string>
    <string name="enter_driector">Enter Driector</string>
    <string name="enter_genre">Enter Genre</string>
    <string name="name">Name</string>
</resources>
