<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon = "@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="1"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_add_employee"
        android:icon = "@drawable/baseline_add_24"
        android:title="Add_Employee"
        android:orderInCategory="2"
        app:showAsAction="always" />

    <item
    android:id="@+id/action_edit_employee"
    android:icon = "@drawable/baseline_edit_24"
    android:title="Add_Employee"
    android:orderInCategory="3"
    app:showAsAction="always" />



</menu>