<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="Edit Employee"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="end"
            android:text="Employee ID:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:layout_weight="66.6"/>

        <EditText
            android:id="@+id/edit_employee_id"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_weight="33.3"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/edit_employee_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="33.3"
            android:layout_marginRight="8dp"
            android:text="Cancel"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>

        <Button
            android:id="@+id/edit_employee_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="33.3"
            android:text="Edit"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>
        <Button
            android:id="@+id/edit_employee_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_weight="33.3"
            android:text="Delete"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


</LinearLayout>
