<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/list_editable_Title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="The Lord of The Rings: The Fellowship of the Ring"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="40">

        <TextView
            android:id="@+id/list_title_Director"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Director"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_title_ReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Release Date"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_title_Ratings"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Ratings"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_title_Genre"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Genre"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="40">

        <TextView
            android:id="@+id/list_editable_Director"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Director"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_editable_ReleaseDate"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Release Date"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_editable_Ratings"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Ratings"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/list_editable_Genre"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Genre"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

    </LinearLayout>


</LinearLayout>